<!DOCTYPE html>
<html>
<head>
  <title>Форма авторизації</title>

  <style>
 body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }

    .login-container {
      width: 300px;
      padding: 20px;
      background-color: white; 
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

     .header-wrapper {
            padding: 1px 0;
            background-color: black; 
        }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .form-group input[type="submit"] {
      background-color:  darkseagreen;
      color: white;
      cursor: pointer;
    }
 

  </style>
</head>
<body>


<div class="login-container">
  
  <header class="header">
            <div class="container">
                 <div class="header-wrapper">
                 <img src="img/10.png" alt="Logo" width="200" height="60" class="logo">
            </div>
        </header>

  <h2>Login</h2>
  <form action="pass.html" method="post">
    <div class="form-group">

      <label for="username">Username:</label>
      <input type="name" id="name" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Увійти">


    </div>
  </form>
</div>

</body>
</html>